/*
font-family: 'Cinzel', serif;
font-family: 'Cinzel Decorative', cursive;
*/


/*CSS RESET*/
* {
    box-sizing: border-box;
    margin:0;
    padding: 0;

    font-family: 'Cinzel', serif;
}

img {
    width: 100%;
}

button {
background-color: transparent;
border: none
}

/* --NAVBAR-- */
.navbar {
    position: sticky;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: black;
    height: 70px;
    color: white;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 4px white;
    border-style:ridge;

    z-index: 2; /*altrimenti i hero button passano sopra*/
}

.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    text-align: center;
    font-family:'Cinzel Decorative', cursive;
    font-weight: 600;
    font-size: 30px;
    line-height: 1;
}

.left img {
    margin-left: 20px;
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.right img {
    margin-right: 20px;
    height: 40px;
    width: 40px;
    cursor: pointer;
}
@media screen and (max-width: 550px) {
    .right img { 
        margin-right: 8px;
    }
}

/* --HERO PAGE-- */
.hero {
    height: calc(100vh - 70px);
    background-image: url(./images/background-flowers.jpg);
    background-size: cover;
    background-position: center;
}

.hero .opacity {
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
}

.hero .buttons {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-evenly;

    z-index: 1;
}
/*sotto ai 500 px cambia flex-direction*/
@media screen and (max-width: 500px) {
    .hero .buttons { 
        flex-direction: column;
        align-items: center;
        height: 70%;
    }
}
/*buttons animation*/
.hero .buttons a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    line-height: 1;

    padding: 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.095);

    transition: 0.9s;
}
.hero .buttons a:hover  {
    background-color: rgba(0, 0, 0, 0.75);
    font-size: 25px;
    border-radius: 15px;
}

/* --OPTIONS MODAL-- */
.menu {
    position: absolute;
    top: 70px;
    width: 100%;
    background-color: black;

    border-radius: 0 0 20px 20px;
    border-bottom: 3px solid rgb(239, 122, 6);

    display: none;
}

.menu .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    line-height: 3;
}
.menu .buttons > *:hover {
    text-decoration: underline;
}

.menu a {
    color: white;
    text-decoration: none;
    margin: 0px 5px;
}

.menu #close-button {
    width: 20px;
    height: 15px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    cursor: pointer;

    scale: 1;
    transition: 1s;

}

#close-button:hover {
    scale: 1.3;
}
/*aprire e chiudere le opzioni*/
.menu-show {
    display: block;
}



/* --ABOUT US-- */
#aboutsection {
    padding-top: 70px;
}
.tablink {
    background-color: rgb(231, 138, 81);
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 16px;
    font-size: 30px;
    width: calc(100% / 3);
}
.tablink:nth-child(2) {
    font-weight: bold;
}
  
.tablink:hover {
    background-color: rgb(226, 99, 6);
}
  
 
.tabcontent{
    font-size: 30px;
    text-align: center;
    padding: 80px 0 0 0;
    margin: auto;
    max-width: 70%;
}

@media screen and (max-width: 500px) {
    .tabcontent { 
        font-size: 18px;
        max-width: 90%;
    }
}

@media screen and (max-width: 500px) {
    .tablink {
        font-size: 15px;
    }
}

.tabcontent p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.tabcontent .picture {
    max-width: 50%;
    margin: auto;
    border: 4px ridge rgb(245, 99, 17);
    background-color: rgb(245, 99, 17);
    border-radius: 8px;
}
@media screen and (max-width: 500px) {
    .tabcontent .picture {
        max-width: 90%;
    }
}


/* --GALLERY-- */
#gallery-section {
    margin-top: 50px;
    padding-top: 70px;
    padding-bottom: 70px;
    
    background: linear-gradient(332deg, rgba(128,127,147,1) 28%, rgba(204,129,68,1) 100%);

    text-align: center;
    font-size: 25px;
    color: white;
}
#gallery img {
    height: 400px;
    width: auto;
    flex-shrink: 0;
    margin: 30px 50px;
}

#gallery {
    
    width: 80%;
    margin: auto;
    display: flex;
    overflow-x: scroll;
}

@media screen and (max-width: 500px) {
    #gallery img {
       height: calc(100%);
       margin: 30px 30px;
    }
}
@media screen and (max-width: 500px) {
    #gallery {
       width: 95%;
    }
}

/*SCROLLBAR*/
#gallery::-webkit-scrollbar {
    width: 5px;
    height: 10px;
    background-color: orange;
}
  
#gallery::-webkit-scrollbar-thumb {
    background-color: whitesmoke;
}






